FIREBASE_CREDENTIALS_PATH=../ShopEaseConfFirebase.json
FIREBASE_WEB_API_KEY=AIzaSyBbwnaCJKDix5NpCBZBQnPz-My5HQEcx5s
CLOUDINARY_CLOUD_NAME=dcsi6htw8
CLOUDINARY_API_KEY=647222774692324
CLOUDINARY_API_SECRET=NLutGTswEhypxh6vHDMAt3FqVp4

